export const task = {
  number_task: "Номер задачи",
  title: "Заголовок",
  description: "Описание",
  date_create: "Дата создания",
  working: "Время в работе",
  working_end: "Дата окончания",
  prioritet: "Приоритет",
  files: ["2", "4", "5"],
  status: "deploy",
  children_tasks: [
    {
      number_task: "Номер подзадачи",
      title: "Заголовок",
      description: "Описание",
      date_create: "Дата создания",
      working: "Время в работе",
      working_end: "Дата окончания",
      prioritet: "Приоритет",
      files: ["2", "4", "5"],
      status: "deploy",
    },
  ],
};

// Каждая задача имеет:

// Номер задачи
// Заголовок
// Описание
// Дата создания
// Время в работе
// Дата окончания
// Приоритет
// Вложенные файлы
// Текущий статус
// Возможность добавлять подзадачи;
// Система каскадных комментариев(т.е. Можно оставить комментарий под коментарием под комментарием... Пример можно увидеть на reddit или picabu)
